.header {
  width: 100%;
  height: 56px;
  background-color: #873bf4;
  top: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;

  .headerMain {
    padding: 0 24px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .headerTitle {
      font-size: 18px;
      color: #fff;
      font-weight: 400;
    }
    .headerIcon {
      font-size: 20px;
      cursor: pointer;
    }
  }
}
