.resultsChartLine {
  width: 100%;
  padding: 16px;
  .resultsChartLineBox {
    background-color: #fff;
    box-shadow: 0 2px 8px #eee;
    margin-bottom: 16px;
    min-height: 300px;
    .containerTitle {
      margin-left: 16px;
      font-weight: 400;
      color: rgba(0, 0, 0);
      padding-top: 8px;
    }
    .renderLine {
      position: relative;
      width: 100%;
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: center;

      > div {
        flex: 1;
      }

      .loadingSpin {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
