.container {
  display: flex;
  width: 100%;
  padding: 0;

  > div:nth-child(1) {
    flex: 1;
  }
  > div:nth-child(2) {
    width: 280px;
    margin-left: 36px;
  }

  .name {
    font-size: 24px;
    font-weight: 700;
  }

  .description {
    margin: 4px 0;
    color: rgba(0, 0, 0, 0.85);

    > .flex {
      display: flex;
      max-width: 240px;
      justify-content: space-between;
    }
  }
}
