.foorter {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #f5f5f5;

  .foorterMain {
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    .foorterText {
      font-size: 12px;
      span {
        color: red;
      }
    }
  }
}
